[t:wood_glb_pile_fireplace_burnt,n:0x00100009]
{
	[placement]
	{
	  p position = 2.50282,-3.95,2.88274,0x6b5f92be;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0010000a]
{
	[placement]
	{
	  p position = 2.16553,-3.95,3.33295,0x6b5f92be;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0010000b]
{
	[placement]
	{
	  p position = 1.77008,-3.95,3.60597,0x6b5f92be;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0010000c]
{
	[placement]
	{
	  p position = 2.12506,-3.95,2.84086,0x6b5f92be;
	}
}
[t:wood_glb_pile_fireplace_burnt,n:0x0010000d]
{
	[placement]
	{
	  p position = 1.74953,-3.95,3.18438,0x6b5f92be;
	}
}
[t:candle_glb_01,n:0x0010000e]
{
	[placement]
	{
	  p position = -1.62715,-3.3,4.07927,0x6b5f92be;
	}
}
[t:candle_glb_01,n:0x0010000f]
{
	[placement]
	{
	  p position = -4.90702,-3.3,0.82262,0x6b5f92be;
	}
}
[t:candle_glb_01,n:0x00100010]
{
	[placement]
	{
	  p position = -0.238691,-3.3,-4.02919,0x6b5f92be;
	}
}
[t:candle_glb_01,n:0x00100011]
{
	[placement]
	{
	  p position = 3.48923,-2.75,-3.59672,0x6b5f92be;
	}
}
[t:candle_glb_01,n:0x00100013]
{
	[placement]
	{
	  p position = 6.20079,-2.75,-0.979252,0x6b5f92be;
	}
}
[t:pinecone_grs_02,n:0x00100014]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.33559,-3.95,1.47138,0x6b5f92be;
	}
}
[t:pinecone_grs_02,n:0x00100015]
{
	[placement]
	{
	  p position = 0.427398,-3.95,3.63251,0x6b5f92be;
	}
}
[t:candlestand_csl_01,n:0x00100017]
{
	[placement]
	{
	  p position = 1.32317,-2.25,3.88697,0x6b5f92be;
	}
}
[t:candlestand_csl_01,n:0x00100018]
{
	[placement]
	{
	  p position = 2.8679,-2.25,2.34924,0x6b5f92be;
	}
}
[t:bush_grs_rhod_02,n:0x00100021]
{
	[aspect]
	{
	  f scale_multiplier = 1.03639;
	}
	[placement]
	{
	  q orientation = 0,-0.700895,0,-0.713264;
	  p position = 5.0908,-4.55,-5.41668,0x6b5f92be;
	}
}
[t:bush_grs_rhod_01,n:0x00100022]
{
	[aspect]
	{
	  f scale_multiplier = 1.08816;
	}
	[placement]
	{
	  q orientation = 0,-0.994886,0,0.101004;
	  p position = -3.93305,-4.55,4.90363,0x6b5f92be;
	}
}
[t:bush_grs_rhod_01,n:0x00100023]
{
	[aspect]
	{
	  f scale_multiplier = 0.959899;
	}
	[placement]
	{
	  q orientation = 0,0.0732915,0,0.997311;
	  p position = -5.38685,-4.55,3.62732,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100024]
{
	[aspect]
	{
	  f scale_multiplier = 0.967748;
	}
	[placement]
	{
	  q orientation = 0,0.969007,0,0.247035;
	  p position = -2.39029,-4.55,-6.42207,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100025]
{
	[aspect]
	{
	  f scale_multiplier = 0.976195;
	}
	[placement]
	{
	  q orientation = 0,0.0644665,0,0.99792;
	  p position = -3.02265,-4.55,-5.75159,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100026]
{
	[aspect]
	{
	  f scale_multiplier = 1.09184;
	}
	[placement]
	{
	  q orientation = 0,0.0986588,0,0.995121;
	  p position = -3.68775,-4.55,-5.22949,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100027]
{
	[aspect]
	{
	  f scale_multiplier = 1.00497;
	}
	[placement]
	{
	  q orientation = 0,-0.793094,0,0.609099;
	  p position = -6.29066,-4.55,-2.66308,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100028]
{
	[aspect]
	{
	  f scale_multiplier = 0.992811;
	}
	[placement]
	{
	  q orientation = 0,-0.918342,0,0.395788;
	  p position = -7.05835,-4.55,-1.99521,0x6b5f92be;
	}
}
[t:flowers_grs_05,n:0x00100029]
{
	[aspect]
	{
	  f scale_multiplier = 0.967903;
	}
	[placement]
	{
	  q orientation = 0,0.784884,0,0.619643;
	  p position = -7.74486,-4.55,-1.24517,0x6b5f92be;
	}
}
[t:flowers_grs_08,n:0x0010002a]
{
	[aspect]
	{
	  f scale_multiplier = 0.931326;
	}
	[placement]
	{
	  q orientation = 0,0.6233,0,0.781983;
	  p position = 0.691141,-4.55,-5.04145,0x6b5f92be;
	}
}
[t:flowers_grs_08,n:0x0010002b]
{
	[aspect]
	{
	  f scale_multiplier = 0.907889;
	}
	[placement]
	{
	  q orientation = 0,0.785173,0,0.619277;
	  p position = 1.56599,-4.55,-6.08166,0x6b5f92be;
	}
}
[t:flowers_grs_08,n:0x0010002d]
{
	[aspect]
	{
	  f scale_multiplier = 0.958914;
	}
	[placement]
	{
	  q orientation = 0,-0.989265,0,0.146134;
	  p position = -1.86629,-4.55,6.35433,0x6b5f92be;
	}
}
[t:flowers_grs_08,n:0x0010002e]
{
	[aspect]
	{
	  f scale_multiplier = 1.06728;
	}
	[placement]
	{
	  q orientation = 0,0.659877,0,0.751374;
	  p position = -2.42953,-4.55,7.87036,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100030]
{
	[aspect]
	{
	  f scale_multiplier = 1.04793;
	}
	[placement]
	{
	  q orientation = 0,0.99939,0,0.0349137;
	  p position = 6.1638,-4.55,1.99935,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100031]
{
	[aspect]
	{
	  f scale_multiplier = 1.09428;
	}
	[placement]
	{
	  q orientation = 0,-0.435579,0,0.90015;
	  p position = 5.61901,-4.55,1.83166,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100032]
{
	[aspect]
	{
	  f scale_multiplier = 0.955725;
	}
	[placement]
	{
	  q orientation = 0,-0.526443,0,0.850211;
	  p position = 6.12467,-4.55,1.43424,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100033]
{
	[aspect]
	{
	  f scale_multiplier = 0.910118;
	}
	[placement]
	{
	  q orientation = 0,-0.877579,0,0.479432;
	  p position = 6.32126,-4.55,1.69409,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100034]
{
	[aspect]
	{
	  f scale_multiplier = 0.9922;
	}
	[placement]
	{
	  q orientation = 0,-0.15853,0,0.987354;
	  p position = 6.68636,-4.55,0.951669,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100035]
{
	[aspect]
	{
	  f scale_multiplier = 1.09288;
	}
	[placement]
	{
	  q orientation = 0,0.360076,0,0.932923;
	  p position = 6.80136,-4.55,0.478424,0x6b5f92be;
	}
}
[t:mushroom_glb_02,n:0x00100036]
{
	[aspect]
	{
	  f scale_multiplier = 1.06366;
	}
	[placement]
	{
	  q orientation = 0,0.826942,0,0.562288;
	  p position = 5.75742,-4.55,2.77101,0x6b5f92be;
	}
}
[t:mushrooms_cav_05,n:0x00100038]
{
	[aspect]
	{
	  f scale_multiplier = 1.01469;
	}
	[placement]
	{
	  q orientation = 0,-0.501334,0,0.865254;
	  p position = 5.43842,-4.55,2.35156,0x6b5f92be;
	}
}
[t:mushrooms_cav_05,n:0x00100039]
{
	[aspect]
	{
	  f scale_multiplier = 1.03033;
	}
	[placement]
	{
	  q orientation = 0,-0.987902,0,0.155083;
	  p position = 6.03337,-4.55,2.45197,0x6b5f92be;
	}
}
[t:mushrooms_cav_05,n:0x0010003a]
{
	[aspect]
	{
	  f scale_multiplier = 1.02819;
	}
	[placement]
	{
	  q orientation = 0,0.999191,0,0.0402203;
	  p position = 5.87233,-4.55,1.65327,0x6b5f92be;
	}
}
[t:mushrooms_cav_05,n:0x0010003b]
{
	[aspect]
	{
	  f scale_multiplier = 0.976562;
	}
	[placement]
	{
	  q orientation = 0,-0.769688,0,0.638421;
	  p position = 6.27983,-4.55,1.20827,0x6b5f92be;
	}
}
[t:mushrooms_cav_05,n:0x0010003c]
{
	[aspect]
	{
	  f scale_multiplier = 0.960832;
	}
	[placement]
	{
	  q orientation = 0,0.462669,0,0.886531;
	  p position = 5.32514,-4.55,1.9074,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100040]
{
	[aspect]
	{
	  f scale_multiplier = 1.03303;
	}
	[placement]
	{
	  q orientation = 0,0.987892,0,0.155143;
	  p position = 7.11435,-4.55,-3.51762,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100042]
{
	[aspect]
	{
	  f scale_multiplier = 0.94145;
	}
	[placement]
	{
	  q orientation = 0,0.77611,0,0.630598;
	  p position = 4.01851,-4.55,-7.80021,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100043]
{
	[aspect]
	{
	  f scale_multiplier = 1.06366;
	}
	[placement]
	{
	  q orientation = 0,-0.638927,0,0.769267;
	  p position = -3.03519,-4.55,6.30421,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100044]
{
	[aspect]
	{
	  f scale_multiplier = 0.928707;
	}
	[placement]
	{
	  q orientation = 0,0.981958,0,0.189097;
	  p position = -5.61565,-4.55,7.69872,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100045]
{
	[aspect]
	{
	  f scale_multiplier = 0.942393;
	}
	[placement]
	{
	  q orientation = 0,0.915431,0,0.402474;
	  p position = -6.87406,-4.55,5.11829,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100046]
{
	[aspect]
	{
	  f scale_multiplier = 0.987982;
	}
	[placement]
	{
	  q orientation = 0,-0.757041,0,0.653367;
	  p position = 6.27618,-4.55,7.231,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100047]
{
	[aspect]
	{
	  f scale_multiplier = 1.03202;
	}
	[placement]
	{
	  q orientation = 0,0.646495,0,0.762919;
	  p position = 2.35454,-4.55,7.01489,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100048]
{
	[aspect]
	{
	  f scale_multiplier = 0.954918;
	}
	[placement]
	{
	  q orientation = 0,0.8256,0,0.564256;
	  p position = 5.65341,-4.55,5.11676,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x00100049]
{
	[aspect]
	{
	  f scale_multiplier = 1.02802;
	}
	[placement]
	{
	  q orientation = 0,-0.214119,0,0.976808;
	  p position = 7.87085,-4.55,4.20967,0x6b5f92be;
	}
}
[t:tree_grs_poplar_01,n:0x0010004a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04011;
	}
	[placement]
	{
	  q orientation = 0,0.0252885,0,0.99968;
	  p position = 7.02058,-4.55,-6.4917,0x6b5f92be;
	}
}
[t:bush_grs_rhod_03,n:0x0010004b]
{
	[aspect]
	{
	  f scale_multiplier = 0.99175;
	}
	[placement]
	{
	  q orientation = 0,-0.990105,0,0.140328;
	  p position = 4.28702,-4.55,5.2297,0x6b5f92be;
	}
}
[t:bush_grs_rhod_03,n:0x0010004c]
{
	[aspect]
	{
	  f scale_multiplier = 1.03074;
	}
	[placement]
	{
	  q orientation = 0,-0.18371,0,0.98298;
	  p position = 4.41373,-4.55,6.99017,0x6b5f92be;
	}
}
[t:wood_grs_pile,n:0x00100052]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 4.19761,-4.25,0.430401,0x6b5f92be;
	}
}
[t:basket_des_02,n:0x00100053]
{
	[placement]
	{
	  p position = 3.50623,-3.52841,-1.7218,0x6b5f92be;
	}
}
[t:bookcase_glb_01,n:0x00100054]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.49356,-4.25,-2.65938,0x6b5f92be;
	}
}
[t:bookcase_glb_01,n:0x00100055]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.241,-4.25,-4.38847,0x6b5f92be;
	}
}
[t:books_glb_01,n:0x00100056]
{
	[placement]
	{
	  p position = 3.07657,-3.40852,-0.928053,0x6b5f92be;
	}
}
[t:bread_glb,n:0x00100057]
{
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = 2.92259,-3.42286,-1.48387,0x6b5f92be;
	}
}
[t:chair_glb_05,n:0x00100059]
{
	[placement]
	{
	  p position = 2.39177,-4.25,-1.25742,0x6b5f92be;
	}
}
[t:cloth_glb_bolt_01,n:0x0010005a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.176316,-4.25,4.85055,0x6b5f92be;
	}
}
[t:cloth_glb_bolt_01,n:0x0010005b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.362317,-4.25,4.74577,0x6b5f92be;
	}
}
[t:hearth_grs,n:0x0010005c]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.52746,-3.95,2.65058,0x6b5f92be;
	}
}
[t:jars_glb,n:0x0010005d]
{
	[placement]
	{
	  p position = 3.71455,-3.44559,-1.04619,0x6b5f92be;
	}
}
[t:mug_glb,n:0x0010005e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.13536,-3.46515,-1.19781,0x6b5f92be;
	}
}
[t:picture_glb_02,n:0x0010005f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.23799,-2.00166,3.25689,0x6b5f92be;
	}
}
[t:planter_csl_01,n:0x00100060]
{
	[placement]
	{
	  p position = -1.12796,-4.25,3.3193,0x6b5f92be;
	}
}
[t:planter_csl_01,n:0x00100061]
{
	[placement]
	{
	  p position = 5.19279,-4.25,-1.1258,0x6b5f92be;
	}
}
[t:planter_csl_01,n:0x00100063]
{
	[placement]
	{
	  p position = 1.94656,-4.25,0.369006,0x6b5f92be;
	}
}
[t:planter_csl_01,n:0x00100064]
{
	[placement]
	{
	  p position = -5.32547,-4.25,-0.77374,0x6b5f92be;
	}
}
[t:rug_csl_02,n:0x00100065]
{
	[placement]
	{
	  p position = -0.627369,-4.25,0.39935,0x6b5f92be;
	}
}
[t:stool_glb_02,n:0x00100066]
{
	[placement]
	{
	  p position = 5.02232,-4.25,-1.82077,0x6b5f92be;
	}
}
[t:stool_glb_02,n:0x00100067]
{
	[placement]
	{
	  p position = 4.8035,-4.25,-1.39606,0x6b5f92be;
	}
}
[t:table_grs_round,n:0x00100069]
{
	[placement]
	{
	  p position = 3.45903,-4.25,-1.23685,0x6b5f92be;
	}
}
[t:ivy_grs_02,n:0x0010004e]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.41084,5.69606,2.60487,0xd6c7c190;
	}
}
[t:ivy_grs_02,n:0x00100051]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -1.44311,5.80872,-3.22961,0x790247ad;
	}
}
[t:flowers_grs_08,n:0x0010002c]
{
	[aspect]
	{
	  f scale_multiplier = 1.09627;
	}
	[placement]
	{
	  q orientation = 0,-0.844042,0,0.536277;
	  p position = -0.670422,9,0.944263,0x389daa61;
	}
}
[t:ivy_grs_01,n:0x0010004f]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.374067,5.75339,-1.46986,0x16f7ac3c;
	}
}
[t:ivy_grs_01,n:0x00100050]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.663791,5.85993,-1.76712,0xbdb89d7b;
	}
}
