[logical_flags]
{
	[t:lf_snode,n:0x16f7ac3c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x389daa61]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6268072f]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0x6b5f92be]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x6c41ed98]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x73a04a3c]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0x790247ad]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xbdb89d7b]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xc5885e34]
	{
		[t:lf_lnode,n:0]
		{
		}
	}
	[t:lf_snode,n:0xd6c7c190]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
	[t:lf_snode,n:0xe0f8e684]
	{
		[t:lf_lnode,n:0]
		{
			* = lf_human_player;
			* = lf_computer_player;
			* = lf_dirt;
		}
		[t:lf_lnode,n:1]
		{
		}
	}
}
