[t:template,n:multiclass_amulet_mr_uber50]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Ranged, Uber Level 50";
    aspect:gold_value = 6320;

	[gui]
	{
		equip_requirements = melee:45,ranged:45,strength:32,dexterity:32;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 6.55;
				description			= "+6.55 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_dexterity;
				value				= 5.65;
				description			= "+5.65 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
