[t:template,n:multiclass_amulet_mn_uber20]
{
	specializes = amulet;
	doc = "Keeper Amulet";
	common:screen_name	= "Melee + Nature Magic, Uber Level 20";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value		= 1337;

	[gui]
	{
		equip_requirements = melee:15,nature magic:15,strength:17,intelligence:18;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 2;
				description			= "+2 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 2;
				description			= "+2 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
