[t:template,n:multiclass_amulet_mn_uber20]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Nature Magic, Uber Level 20";
    aspect:gold_value = 200;

	[gui]
	{
		equip_requirements = melee:15,nature magic:15,strength:17,intelligence:18;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 2.3;
				description			= "+2.3 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 2.75;
				description			= "+2.75 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
