[t:template,n:multiclass_amulet_mc_uber50]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Combat Magic, Uber Level 50";
    aspect:gold_value = 6320;

	[gui]
	{
		equip_requirements = melee:45,combat magic:45,strength:29,intelligence:29;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 9.55;
				description			= "+9.55 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 11.75;
				description			= "+11.75 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
