[t:template,n:multiclass_amulet_mn_uber30]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Melee + Nature Magic, Uber Level 30";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 1260;

	[gui]
	{
		equip_requirements = melee:25,nature magic:25,strength:20,intelligence:22;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 5.05;
				description			= "+5.05 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 5.95;
				description			= "+5.95 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
