[t:template,n:multiclass_amulet_rn_uber60]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Ranged + Nature Magic, Uber Level 60";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 2520;

	[gui]
	{
		equip_requirements = ranged:55,nature magic:55,dexterity:34,intelligence:35;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 10.1;
				description			= "+10.1 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 14.35;
				description			= "+14.35 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
