[t:template,n:multiclass_amulet_rn_uber40]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Ranged + Nature Magic, Uber Level 40";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 1680;

	[gui]
	{
		equip_requirements = ranged:35,nature magic:35,dexterity:26,intelligence:27;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 5.7;
				description			= "+5.7 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 8.35;
				description			= "+8.35 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
