[t:template,n:multiclass_amulet_mr_uber10]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Melee + Ranged, Uber Level 10";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 420;

	[gui]
	{
		equip_requirements = melee:7,ranged:7,strength:14,dexterity:14;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 0.03;
				description			= "+0.03 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
