[t:template,n:multiclass_amulet_rn_uber20]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Ranged + Nature Magic, Uber Level 20";
    aspect:gold_value = 840;

	[gui]
	{
		equip_requirements = ranged:15,nature magic:15,dexterity:18,intelligence:18;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 1.3;
				description			= "+1.3 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 2.35;
				description			= "+2.35 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
