[t:template,n:multiclass_amulet_rc_uber40]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Ranged + Combat Magic, Uber Level 40";
    aspect:gold_value = 1680;

	[gui]
	{
		equip_requirements = ranged:35,combat magic:35,dexterity:25,intelligence:26;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 5.9;
				description			= "+5.9 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 7.9;
				description			= "+7.9 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
