[t:template,n:multiclass_amulet_mc_uber20]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Melee + Combat Magic, Uber Level 20";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 840;

	[gui]
	{
		equip_requirements = melee:15,combat magic:15,strength:17,intelligence:17;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 1.9;
				description			= "+1.9 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 2.6;
				description			= "+2.6 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
