[t:template,n:multiclass_amulet_mr_uber30]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Ranged, Uber Level 30";
    aspect:gold_value = 1260;

	[gui]
	{
		equip_requirements = melee:25,ranged:25,strength:23,dexterity:23;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 2.65;
				description			= "+2.65 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_dexterity;
				value				= 2.15;
				description			= "+2.15 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
