[t:template,n:multiclass_amulet_rn_uber30]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Ranged + Nature Magic, Uber Level 30";
    aspect:gold_value = 620;

	[gui]
	{
		equip_requirements = ranged:25,nature magic:25,dexterity:22,intelligence:22;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 3.5;
				description			= "+3.5 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 5.35;
				description			= "+5.35 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
