[t:template,n:multiclass_amulet_rc_uber10]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Ranged + Combat Magic, Uber Level 10";
    aspect:gold_value = 60;

	[gui]
	{
		equip_requirements = ranged:7,combat magic:7,dexterity:13,intelligence:14;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 0.39;
				description			= "+0.39 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 0.75;
				description			= "+0.75 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
