[t:template,n:multiclass_amulet_mn_uber60]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Nature Magic, Uber Level 60";
    aspect:gold_value = 20000;

	[gui]
	{
		equip_requirements = melee:55,nature magic:55,strength:31,intelligence:34;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 13.3;
				description			= "+13.3 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 15.55;
				description			= "+15.55 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
