[t:template,n:multiclass_amulet_mr_uber50]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Melee + Ranged, Uber Level 50";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 2100;

	[gui]
	{
		equip_requirements = melee:45,ranged:45,strength:32,dexterity:32;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 6.55;
				description			= "+6.55 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_dexterity;
				value				= 5.65;
				description			= "+5.65 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
