[t:template,n:multiclass_amulet_mn_uber50]
{
	specializes = amulet;
	doc = "Keeper Amulet";
	common:screen_name	= "Elder Hood Amulet";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value		= 1337;

	[gui]
	{
		equip_requirements = dexterity:7,ranged:1,melee:45,nmagic:41,nature_magic:42,nature magic:43;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 10;
				description			= "+10 STR";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 10;
				description			= "+10 INT";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
