[t:template,n:multiclass_amulet_mc_uber60]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Combat Magic, Uber Level 60";
    aspect:gold_value = 2520;

	[gui]
	{
		equip_requirements = melee:55,combat magic:55,strength:33,intelligence:33;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 12.1;
				description			= "+12.1 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 14.8;
				description			= "+14.8 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
