[t:template,n:multiclass_amulet_rc_uber30]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Ranged + Combat Magic, Uber Level 30";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 1260;

	[gui]
	{
		equip_requirements = ranged:25,combat magic:25,dexterity:21,intelligence:22;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 3.65;
				description			= "+3.65 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 5.05;
				description			= "+5.05 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
