[t:template,n:multiclass_amulet_rn_uber10]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Ranged + Nature Magic, Uber Level 10";
    aspect:gold_value = 420;

	[gui]
	{
		equip_requirements = ranged:7,nature magic:7,dexterity:14,intelligence:14;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 0.34;
				description			= "+0.34 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 0.81;
				description			= "+0.81 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
