[t:template,n:amulet_reqs2]
{
	specializes = amulet;
	doc = "Keeper Amulet";
	common:screen_name	= "Elder Good Amulet";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value		= 1337;

	[gui]
	{
		equip_requirements = strength:40,intelligence:40,melee:50;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 12;
				description			= "+12 STR";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 12;
				description			= "+12 INT";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
