[t:template,n:multiclass_amulet_mn_uber40]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Melee + Nature Magic, Uber Level 40";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 1680;

	[gui]
	{
		equip_requirements = melee:35,nature magic:35,strength:24,intelligence:26;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 7.8;
				description			= "+7.8 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 9.15;
				description			= "+9.15 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
