[t:template,n:multiclass_amulet_rc_uber50]
{
	specializes = amulet;

	doc = "Multiclass Amulet";
	common:screen_name	= "Ranged + Combat Magic, Uber Level 50";
    common:is_pcontent_allowed = false;
    gui:inventory_icon = b_gui_ig_i_it_amulet_005;
    aspect:gold_value = 2100;

	[gui]
	{
		equip_requirements = ranged:45,combat magic:45,dexterity:29,intelligence:30;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_dexterity;
				value				= 8.15;
				description			= "+8.15 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 10.75;
				description			= "+10.75 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
