[t:template,n:multiclass_amulet_mr_uber40]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Ranged, Uber Level 40";
    aspect:gold_value = 1680;

	[gui]
	{
		equip_requirements = melee:35,ranged:35,strength:27,dexterity:27;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 4.6;
				description			= "+4.6 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_dexterity;
				value				= 3.9;
				description			= "+3.9 to Dexterity";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
