[t:template,n:multiclass_amulet_mn_uber50]
{
	specializes = base_multiclass_amulet;

	common:screen_name	= "Melee + Nature Magic, Uber Level 50";
    aspect:gold_value = 6320;

	[gui]
	{
		equip_requirements = melee:45,nature magic:45,strength:28,intelligence:30;
	}
	[magic]
	{
		[enchantments]
		{
			[*]
			{
				alteration			= alter_strength;
				value				= 10.55;
				description			= "+10.55 to Strength";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
			[*]
			{
				alteration			= alter_intelligence;
				value				= 12.35;
				description			= "+12.35 to Intelligence";
				duration			= #infinite;
				is_permanent		= true;
				is_single_instance	= false;
			}
		}
	}
}
