[t:terrain_nodes,n:siege_node_list]
{
  x actor_ambient_color = 0xFFFFFFFF;
  f actor_ambient_intensity = 0.250000;
  x ambient_color = 0xFFFFFFFF;
  f ambient_intensity = 0.250000;
  x object_ambient_color = 0xFFFFFFFF;
  f object_ambient_intensity = 0.250000;
  x targetnode = 0x6B5F92BE;
	[t:snode,n:0x16f7ac3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x16F7AC3C;
	  x mesh_guid = 0x00100812;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xD6C7C190;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 6;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 7;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6C41ED98;
		  i id = 2;
		}
	}
	[t:snode,n:0x389daa61]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x389DAA61;
	  x mesh_guid = 0x00100812;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xE0F8E684;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xD6C7C190;
		  i id = 2;
		}
	}
	[t:snode,n:0x6268072f]
	{
	  b bounds_camera = false;
	  b camera_fade = true;
	  x guid = 0x6268072F;
	  x mesh_guid = 0x00100C7F;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = false;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 18;
		  x farguid = 0x6B5F92BE;
		  i id = 1;
		}
	}
	[t:snode,n:0x6b5f92be]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0x6B5F92BE;
	  x mesh_guid = 0x00100C81;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6268072F;
		  i id = 18;
		}
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0xC5885E34;
		  i id = 17;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xE0F8E684;
		  i id = 1;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xD6C7C190;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x6C41ED98;
		  i id = 9;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x790247AD;
		  i id = 12;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x389DAA61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x389DAA61;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xD6C7C190;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x16F7AC3C;
		  i id = 6;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x16F7AC3C;
		  i id = 7;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6C41ED98;
		  i id = 8;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xBDB89D7B;
		  i id = 10;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0xBDB89D7B;
		  i id = 11;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x790247AD;
		  i id = 13;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x73A04A3C;
		  i id = 14;
		}
		[door*]
		{
		  i fardoor = 3;
		  x farguid = 0x73A04A3C;
		  i id = 15;
		}
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0xE0F8E684;
		  i id = 16;
		}
	}
	[t:snode,n:0x6c41ed98]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x6C41ED98;
	  x mesh_guid = 0x0010080D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 9;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xBDB89D7B;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 8;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x16F7AC3C;
		  i id = 5;
		}
	}
	[t:snode,n:0x73a04a3c]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x73A04A3C;
	  x mesh_guid = 0x00100812;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x790247AD;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 14;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 15;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0xE0F8E684;
		  i id = 2;
		}
	}
	[t:snode,n:0x790247ad]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0x790247AD;
	  x mesh_guid = 0x0010080D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 12;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x73A04A3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 13;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0xBDB89D7B;
		  i id = 5;
		}
	}
	[t:snode,n:0xbdb89d7b]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xBDB89D7B;
	  x mesh_guid = 0x00100812;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x6C41ED98;
		  i id = 5;
		}
		[door*]
		{
		  i fardoor = 10;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 11;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x790247AD;
		  i id = 2;
		}
	}
	[t:snode,n:0xc5885e34]
	{
	  b bounds_camera = false;
	  b camera_fade = false;
	  x guid = 0xC5885E34;
	  x mesh_guid = 0x00100C80;
	  x nodelevel = 0x00000001;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 17;
		  x farguid = 0x6B5F92BE;
		  i id = 1;
		}
	}
	[t:snode,n:0xd6c7c190]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xD6C7C190;
	  x mesh_guid = 0x0010080D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 4;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x16F7AC3C;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x389DAA61;
		  i id = 5;
		}
	}
	[t:snode,n:0xe0f8e684]
	{
	  b bounds_camera = true;
	  b camera_fade = false;
	  x guid = 0xE0F8E684;
	  x mesh_guid = 0x0010080D;
	  x nodelevel = 0xFFFFFFFF;
	  x nodeobject = 0xFFFFFFFF;
	  x nodesection = 0x00000001;
	  b occludes_camera = true;
	  b occludes_light = true;
		texsetabbr = grs01;
		[door*]
		{
		  i fardoor = 1;
		  x farguid = 0x6B5F92BE;
		  i id = 3;
		}
		[door*]
		{
		  i fardoor = 5;
		  x farguid = 0x389DAA61;
		  i id = 2;
		}
		[door*]
		{
		  i fardoor = 16;
		  x farguid = 0x6B5F92BE;
		  i id = 4;
		}
		[door*]
		{
		  i fardoor = 2;
		  x farguid = 0x73A04A3C;
		  i id = 5;
		}
	}
}
