[lights]
{
	[t:directional,n:light_0x514c1f2e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x6B5F92BE;
		  f x = -0.151453;
		  f y = 0.933580;
		  f z = -0.324792;
		}
	}
	[t:directional,n:light_0x57a8fcac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8080FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x6B5F92BE;
		  f x = 0.092753;
		  f y = 0.933580;
		  f z = 0.346157;
		}
	}
}
