[t:template,n:ilorn]
{
	category_name = "1W_shopkeep";
	doc = "ilorn";
	specializes = dsx_utraean_townfolk_male_03;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_ilorn;
	}
	[common]
	{
		screen_name = "Ilorn";
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			
			[magic]
			{
				[all*]
				{
					il_main = #spell/0-4;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/4-5;
					max = 15;
					min = 15;
				}
				[all*]
				{
					il_main = #spell/5-8;
					max = 25;
					min = 20;
				}
				[all*]
				{
					il_main = #spell/9-10;
					max = 4;
					min = 4;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = DSX_backpack_empty;
					max = 3;
					min = 2;
				}
				[all*]
				{
					il_main = #spellbook/10-20;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/19-23;
					max = 10;
					min = 4;
				}
				[all*]
				{
					il_main = #spellbook/23-30;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #ring/-mod(1)/19-23;
					max = 3;
					min = 1;
				}
				[all*]
				{
					il_main = #amulet/-mod(1)/19-23;
					max = 3;
					min = 1;
				}
			}
			
			[armor]
			{
				[all*]
				{
				   il_main = #body,m/33-52;
				   max = 6;
				   min = 3;
				}
				[all*]
				{
				   il_main = #body,r/33-62;
				   max = 6;
				   min = 3;
				}
				[all*]
				{
				   il_main = #body,f/58-62;
				   max = 3;
				   min = 2;
				}				
				[all*]
				{
					il_main = #body/6-23;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #body/24-43;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #body/44-63;
					max = 4;
					min = 2;
				}
				
				[all*]
				{
					il_main = #helm,m/33-52;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm,r/33-52;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #helm/6-33;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/34-48;
					max = 8;
					min = 6;
				}
				[all*]
				{
					il_main = #helm/49-62;
					max = 2;
					min = 2;
				}

				[all*]
				{
					il_main = #gloves,m/33-52;
					max = 4;
					min = 4;
				}				
				[all*]
				{
					il_main = #gloves,r/33-62;
					max = 4;
					min = 4;
				}				
				[all*]
				{
					il_main = #gloves/6-28;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/29-43;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/44-62;
					max = 2;
					min = 2;
				}
				
				[all*]
				{
					il_main = #boots,m/33-52;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots,r/33-62;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/6-28;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/29-43;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/44-62;
					max = 2;
					min = 2;
				}				
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield,m/33-42;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield,r/33-42;
					max = 3;
					min = 3;
				}
				[all*]
				{
					il_main = #shield/8-33;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/34-62;
					max = 4;
					min = 4;
				}				
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/10-18;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/19-23;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/24-31;
					max = 2;
					min = 2;
				}
				
				[all*]
				{
					il_main = #ranged/10-18;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/19-23;
					max = 12;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/24-31;
					max = 4;
					min = 2;
				}	   
			}
		}
	}
		
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 9;
			potion_mana_small = 9;

			potion_health_medium = 10;
			potion_mana_medium = 10;

			potion_rejuvenation_small = 5;
			potion_rejuvenation_medium = 4;
			
			scroll_resurrect = 2;
			spell_resurrect = 2;
			spell_revive = 2;
			spell_healing_hands = 1;
			spell_healing_wind = 1;
			spell_fireshot = 1;
			spell_zap = 1;
		}
	}
}
