[t:template,n:dsx_kiira]
{
	category_name = "1W_shopkeep";
	doc = "DSX Kiira";
	specializes = dsx_base_npc_fg;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_kiira;
		}
	[aspect]
		{
			draw_selection_indicator = TRUE;
			use_range = 1.0;
			is_ghost_usable = TRUE;
			[textures]
				{
					0 = b_c_gah_fg_skin_15;
					1 = b_c_pos_a1_028;
				}
		}
	[common]
		{
			screen_name = "Kiira";
		}
	[conversation]
		{
		}
	[inventory]
		{
			custom_head = m_c_gah_fg_hlmt_head-02;
			[equipment]
				{
					es_feet = bo_bo_le_light;
				}
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-2;
									max = 25;
									min = 20;
								}
							[all*]
								{
									il_main = #spell/3-5;
									max = 25;
									min = 20;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/3-10;
									max = 5;
									min = 5;
								}
							[all*]
								{
									il_main = #spellbook/5-15;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 3;
									min = 3;
								}
						}
				}
		}
	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{
					potion_health_small = 12;
					potion_mana_small = 12;

					potion_health_medium = 7;
					potion_mana_medium = 7;

					potion_rejuvenation_small = 2;

					scroll_resurrect = 2;
					spell_resurrect = 2;
					spell_revive = 2;
					spell_healing_hands = 2;
			
					spell_fireshot = 2;
					spell_zap = 2;
				}
		}
}
