[t:template,n:lhuk_torath_base]
{
	category_name = "1W_shopkeep";
	doc = "lhuk_torath_base";
	specializes = base_npc_fb;
	[actor]
		{
			portrait_icon = b_gui_ig_i_ic_c_lhuk;
		}
	[aspect]
		{
			use_range = 1.0;
			draw_selection_indicator = TRUE;
			is_ghost_usable = TRUE;
			model = m_c_gah_fb_pos_a7;
			[textures]
				{
					0 = b_c_gah_fb_skin_24;
					1 = b_c_pos_a7_013;
				}
		}
	[common]
		{
			screen_name = "Lhuk Torath";
		}
	[conversation]
		{
		}
	[inventory]
		{
			custom_head = m_c_gah_fb_hlmt_head-03;
			[store_pcontent]
				{
					full_ratio = 0;

					[magic]
						{
							[all*]
								{
									il_main = #spell/0-4;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/5-9;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/10-12;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #spell/13-16;
									max = 15;
									min = 10;
								}
							[all*]
								{
									il_main = #spell/17-19;
									max = 20;
									min = 15;
								}
							[all*]
								{
									il_main = #spell/20-22;
									max = 6;
									min = 3;
								}
						}
					[misc]
						{
							[all*]
								{
									il_main = DSX_backpack_empty;
									max = 2;
									min = 1;
								}
							[all*]
								{
									il_main = #spellbook/30-45;
									max = 6;
									min = 2;
								}
							[all*]
								{
									il_main = #spellbook/36-49;
									max = 10;
									min = 6;
								}
							[all*]
								{
									il_main = #spellbook/39-52;
									max = 5;
									min = 2;
								}
							[all*]
								{
									il_main = book_glb_magic_01;
									max = 3;
									min = 3;
								}
							[all*]
								{
									il_main = #ring/-mod(1)/36-49;
									max = 3;
									min = 2;
								}
							[all*]
								{
									il_main = #amulet/-mod(1)/36-49;
									max = 3;
									min = 2;
								}
						}

					[armor]
						{
							[all*]
								{
									il_main = #body/10-90;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #body/14-109;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #body/21-118;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #helm/10-90;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #helm/14-109;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #helm/21-118;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #gloves/10-90;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #gloves/14-109;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #gloves/21-118;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #boots/10-90;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #boots/14-109;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #boots/21-118;
									max = 2;
									min = 2;
								}				
						}
					[shields]
						{
							[all*]
								{
									il_main = #shield/14-109;
									max = 10;
									min = 10;
								}
							[all*]
								{
									il_main = #shield/21-118;
									max = 2;
									min = 2;
								}
				
						}
					[weapons]
						{
							[all*]
								{
									il_main = #melee/36-49;
									max = 2;
									min = 2;
								}
							[all*]
								{
									il_main = #melee/36-49;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #melee/21-118;
									max = 2;
									min = 2;
								}
				
							[all*]
								{
									il_main = #ranged/36-49;
									max = 4;
									min = 2;
								}
							[all*]
								{
									il_main = #ranged/36-49;
									max = 12;
									min = 8;
								}
							[all*]
								{
									il_main = #ranged/21-118;
									max = 4;
									min = 2;
								}	   
						}
				}
		}
	[mind]
		{
			jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath.skrit;
		}

	[respawn_shrine]
		{
		}
	[store]
		{
			item_markup = 2;
			[item_restock]
				{
					potion_health_small = 1;
					potion_mana_small = 1;

					potion_health_medium = 15;
					potion_mana_medium = 15;

					potion_health_large = 5;
					potion_mana_large = 5;

					potion_rejuvenation_small = 5;
					potion_rejuvenation_medium = 10;
					potion_rejuvenation_large = 10;

					scroll_resurrect = 2;
					spell_resurrect = 2;

					spell_healing_hands = 1;
					spell_fireshot = 1;
					spell_zap = 1;
				}
		}
}

[t:template,n:lhuk_torath]
{
	category_name = "1W_shopkeep";
	doc = "lhuk_torath";
	specializes = lhuk_torath_base;
}

[t:template,n:lhuk_torath_mp]
{
	category_name = "1W_shopkeep";
	doc = "lhuk_torath_mp";
	specializes = lhuk_torath_base;
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_lhuk_torath_mp.skrit;
	}

}

