[t:template,n:base_npc_dg]
{
	category_name = "1W_character";
	doc = "Base template for NPC's based on the Droog mesh.";
	specializes = npc;
	[aspect]
	{
		model=m_c_eam_dg_pos_1;
	}
	[actor] { portrait_icon=b_gui_ig_i_ic_c_fg_blonde; }
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_eam_dg_fs;
			[chore_attack]
			{
				chore_stances = 0,1,6;
				skrit = select_attack;
				[anim_files]
				{
					0000 = at;
					qffg = dff;
				}
			}
			[chore_default]
			{
				chore_stances = 0,1,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0,1,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0,1,6;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0,1,6;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					tak1 = a_c_eam_dg_fs0_dsf-04;
                    tak2 = a_c_eam_dg_fs0_dsf-05;
				}
			}
    	}
    }
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
    }
}
[t:template,n:nonataya]
{
    category_name = "1W_shopkeep";
	doc = "nonataya";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_no; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0 = b_c_eam_dg-04; }
	}
	[common] { screen_name="Nonataya"; }
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/216-347;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/216-252;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/253-310;
					max = 16;
					min = 16;
				}
				[all*]
				{
					il_main = #body/311-347;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/29-252;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/253-310;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/311-347;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/29-252;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/253-310;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/311-347;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/29-252;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/253-310;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/311-347;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/29-252;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/253-310;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/311-347;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/98-113;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/114-139;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/140-155;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/98-113;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/114-139;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/140-155;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/35-56;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-34;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/150-155;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 4;
			potion_health_medium = 6;
			potion_health_large = 8;
			potion_mana_small = 4;
			potion_mana_medium = 6;
			potion_mana_large = 8;
			potion_rejuvenation_small = 1;
			potion_rejuvenation_medium = 1;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}
[t:template,n:craftsman_orelle]
{
    category_name = "1W_shopkeep";
	doc = "craftsman, quillrabe (MP)";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean; }
	[aspect]
	{
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures] { 0=b_c_eam_dg-05; }
	}
	[common] { screen_name="Craftsman Orellean"; }
	[conversation] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/216-347;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/216-252;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/253-310;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #body/311-347;
					max = 5;
					min = 5;
				}


				[all*]
				{
					il_main = #gloves/29-252;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #gloves/253-310;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #gloves/311-347;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #helm/29-252;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #helm/253-310;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #helm/311-347;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #boots/29-252;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #boots/253-310;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #boots/311-347;
					max = 6;
					min = 6;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/29-252;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = #shield/253-310;
					max = 12;
					min = 12;
				}
				[all*]
				{
					il_main = #shield/311-347;
					max = 6;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/98-113;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/114-139;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #melee/140-155;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/98-113;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/114-139;
					max = 20;
					min = 20;
				}
				[all*]
				{
					il_main = #ranged/140-155;
					max = 6;
					min = 6;
				}
			}
		}
	}
    [respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:shaman_dreven]
{
    category_name = "1W_shopkeep";
	doc = "shaman, quillrabe (MP)";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_no; }
	[aspect]
	{
		[textures] { 0=b_c_eam_dg-04; }
		is_ghost_usable = true;
		use_range = 1.0;
	}
	[common] { screen_name="Shaman Drevenus"; }
	[conversation] { }
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0.8;
			[magic]
			{
				[all*]
				{
					il_main = #spell/35-56;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-34;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/67-128;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;

		[item_restock]
		{
			potion_health_small = 5;
			potion_health_medium = 10;
			potion_health_large = 15;
			potion_mana_small = 5;
			potion_mana_medium = 10;
			potion_mana_large = 15;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 3;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:mp_npc_droog_01]
{
    category_name = "1W_townsperson";
	doc = "mp_npc_droog_01";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_no; }
	[aspect]
	{
		[textures] { 0 = b_c_eam_dg-04; }
	}
	[common] { screen_name="Droog Villager"; }
	[conversation]
	{
	}
}
[t:template,n:mp_npc_droog_02]
{
    category_name = "1W_townsperson";
	doc = "mp_npc_droog_02";
	specializes = base_npc_dg;
	[actor] { portrait_icon = b_gui_ig_i_ic_c_orellean; }
	[aspect]
	{
		[textures] { 0=b_c_eam_dg-05; }
	}
	[common] { screen_name="Droog Villager"; }
	[conversation] { }
}
