[t:template,n:base_npc_pmo]
{
	category_name = "1W_character";
	doc = "Base template for actors base on peasant male old mesh.";
	specializes = npc;
	[aspect]
	{
		model = m_c_gbn_pmo_pos_1;
	}
	[body]
	{
		avg_move_velocity = 0.520000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_attack]
			{
				chore_stances = 0,5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
				}
			}
			[chore_default]
			{
				chore_stances = 0,5;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0,5;
				skrit = select_transition;
				[anim_files]
				{
					00 = di;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0,5;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					talk = a_c_gbn_pmo_fs0_dsf-04;
				}
			}
			[chore_walk]
			{
				chore_stances = 0,5;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
				}
			}
		}
	}
	[mind]
	{
		actor_may_attack = false;
        actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
	}
}
[t:template,n:peasant_male_old_02]
{
	category_name = "1W_character";
	doc = "NPC to be used for the purifying the temple quest in the swamp.";
	specializes = npc;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_pmo;
	}
	[aspect]
	{
		life = 1;
		max_life = 1;
		is_invincible		= false;
		is_collidable   = true;
		model = m_c_gbn_pmo_pos_1;
		[textures]
		{
			0 = b_c_gbn_pmo-02;
		}
	}
	[body]
	{
		avg_move_velocity = 0;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_gbn_pmo_fs;
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files]
				{
					00 = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					00 = di-04;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dsf-02;
				}
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					talk = a_c_gbn_pmo_fs0_dsf-04;
				}
			}
		}
	}
	[breaking_object]
	{
		damage_on_activate = 5;
	}
	[common]
	{
		screen_name = "Azunite Scholar";
	}
	[conversation] {}
	[inventory]
	{
		[other]
		{
			il_main = azunite_scholar_artifact_01;
		}
	}
	[mind]
	{
        jat_attack_object = jat_none;
        jat_attack_object_melee = jat_none;
        jat_attack_object_ranged = jat_none;
		jat_talk = world\ai\jobs\common\job_talk.skrit;
        jat_die = world\ai\jobs\common\job_die.skrit;

		on_enemy_spotted_alert_friends             = false;
		on_enemy_spotted_attack                    = false;
		actor_auto_defends_others                  = false;
		actor_auto_heals_others_life               = false;
		actor_auto_heals_others_mana               = false;
		actor_auto_heals_self_life                 = false;
		actor_auto_heals_self_mana                 = false;
		actor_auto_xfers_mana                      = false;
		actor_may_attack = false;
		actor_may_be_attacked = false;
		combat_orders                              = co_hold;
		movement_orders                            = mo_hold;
	}
}
[t:template,n:horty_olof]
{
	category_name = "1W_shopkeeper";
	doc = "horty_olof";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_onoc;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		use_range = 1.0;
		is_ghost_usable = TRUE;
		[textures]
		{
			0 = b_c_gbn_pmo-03;
		}
	}
	[common]
	{
		screen_name = "Horty Olof";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = .3;
			[armor]
			{
				[all*]
				{
					il_main = #body/4-17;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #body/16-31;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = #body/28-43;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #boots/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/4-21;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #boots/28-43;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #gloves/28-43;
					max = 2;
					min = 2;
				}
				[all*]
				{
					il_main = #helm/28-43;
					max = 2;
					min = 2;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/4-21;
					max = 10;
					min = 7;
				}
				[all*]
				{
					il_main = #shield/28-43;
					max = 8;
					min = 6;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/3-13;
					max = 5;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/13-18;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #melee/17-24;
					max = 4;
					min = 2;
				}
				[all*]
				{
					il_main = #ranged/3-13;
					max = 4;
					min = 4;
				}
				[all*]
				{
					il_main = #ranged/13-18;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #ranged/17-24;
					max = 6;
					min = 6;
				}
			}
			[magic]
			{
				[all*]
				{
					il_main = #spell/1-13;
					max = 10;
					min = 10;
				}
				[all*]
				{
					il_main = scroll_resurrect;
					il_main = spell_healing_hands;
					max = 7;
					min = 7;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_medium = 2;
			potion_health_small = 8;
			potion_mana_medium = 2;
			potion_mana_small = 8;
			potion_rejuvenation_small = 4;
			potion_rejuvenation_medium = 1;
		}
	}
}
[t:template,n:merchant_packmule]
{
	category_name = "1W_character";
	doc = "merchant_packmule";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_owen;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		[textures]
		{
			0 = b_c_gbn_pmo-03;
		}
	}
	[common]
	{
		screen_name = "Owen";
	}
	[conversation]
	{
	}
	[store]
	{
		item_markup = 2;
	}
}
[t:template,n:onoc]
{
	category_name = "1W_character";
	doc = "onoc";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_onoc;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-04;
		}
	}
	[common]
	{
		screen_name = "Onoc";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[magic]
			{
				[all*]
				{
					il_main = #spell/3-12;
					max = 40;
					min = 40;
				}
				[all*]
				{
					il_main = #spell/0-3;
					max = 10;
					min = 10;
				}
			}
			[misc]
			{
                [all*]
				{
					il_main = #spellbook/44-50;
					max = 6;
					min = 4;
				}
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 5;
					min = 5;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 20;
			potion_health_medium = 10;
			potion_mana_small = 20;
			potion_mana_medium = 10;
			potion_rejuvenation_small = 5;

			scroll_resurrect = 10;
            spell_resurrect = 10;
            spell_revive = 10;
            spell_healing_hands = 10;

            spell_fireshot = 4;
            spell_zap = 4;
		}
	}
}
[t:template,n:peasant_male_old]
{
	category_name = "1W_character";
	doc = "peasant_male_old";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_pmo;
	}
	[aspect]
	{
		[textures]
		{
			0 = b_c_gbn_pmo;
		}
	}
	[common]
	{
		screen_name = "Peasant";
	}
}
[t:template,n:verma]
{
	category_name = "1W_character";
	doc = "verma";
	specializes = base_npc_pmo;
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_verma;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		model = m_c_gbn_pmo_pos_2;
		is_ghost_usable = TRUE;
		use_range = 1;
		[textures]
		{
			0 = b_c_gbn_pmo-05;
		}
	}
	[common]
	{
		screen_name = "Verma";
	}
	[conversation]
	{
	}
	[inventory]
	{
		[store_pcontent]
		{
			full_ratio = 0;
			[armor]
			{
				[all*]
				{
					il_main = #body,ro/91-222;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #body/91-121;
					max = 7;
					min = 7;
				}
				[all*]
				{
					il_main = #body/122-185;
					max = 17;
					min = 17;
				}
				[all*]
				{
					il_main = #body/186-222;
					max = 3;
					min = 3;
				}


				[all*]
				{
					il_main = #gloves/12-121;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/122-185;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #gloves/186-222;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #helm/12-121;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/122-185;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #helm/186-222;
					max = 4;
					min = 4;
				}

				[all*]
				{
					il_main = #boots/12-121;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/122-185;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #boots/186-222;
					max = 4;
					min = 4;
				}
			}
			[shields]
			{
				[all*]
				{
					il_main = #shield/12-121;
					max = 5;
					min = 5;
				}
				[all*]
				{
					il_main = #shield/122-185;
					max = 6;
					min = 6;
				}
				[all*]
				{
					il_main = #shield/186-222;
					max = 4;
					min = 4;
				}
			}
			[weapons]
			{
				[all*]
				{
					il_main = #melee/44-56;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #melee/57-85;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #melee/86-101;
					max = 6;
					min = 6;
				}

				[all*]
				{
					il_main = #ranged/44-56;
					max = 8;
					min = 8;
				}
				[all*]
				{
					il_main = #ranged/57-85;
					max = 18;
					min = 18;
				}
				[all*]
				{
					il_main = #ranged/86-101;
					max = 6;
					min = 6;
				}
			}

			[magic]
			{
				[all*]
				{
					il_main = #spell/15-36;
					max = 25;
					min = 25;
				}
				[all*]
				{
					il_main = #spell/0-14;
					max = 5;
					min = 5;
				}
			}
			[misc]
			{
				[all*]
				{
					il_main = book_glb_magic_01;
					max = 3;
					min = 3;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
			potion_health_small = 6;
			potion_health_medium = 8;
			potion_health_large = 3;
			potion_mana_small = 6;
			potion_mana_medium = 8;
			potion_mana_large = 3;
			potion_rejuvenation_small = 2;
			potion_rejuvenation_medium = 2;
			potion_rejuvenation_large = 2;

			scroll_resurrect = 2;
            spell_resurrect = 2;
            spell_revive = 2;
            spell_healing_hands = 2;

            spell_fireshot = 2;
            spell_zap = 2;
		}
	}
}

