[t:template,n:multiclass_amulets_demo_merchant]
{
	specializes = base_npc_fg;

	category_name = "1W_shopkeep";
	doc = "totally not adwana";
	[actor]
	{
		portrait_icon = b_gui_ig_i_ic_c_adwana;
	}
	[aspect]
	{
		draw_selection_indicator = TRUE;
		is_ghost_usable = TRUE;
		model = m_c_gah_fg_pos_a7;
		use_range = 1;
		[textures]
		{
			0 = b_c_gah_fg_skin_12;
			1 = b_c_pos_a7_018;
		}
	}
	[common]
	{
		screen_name = "Adwana";
	}
	[conversation]
	{
	}
	[inventory]
	{
		custom_head = m_c_gah_fg_hlmt_head-02;
		[equipment]
		{
			es_feet = bo_bo_le_light;
		}
		[store_pcontent]
		{
			full_ratio = 0;
			[misc]
			{
                [all*]
				{
					il_main = #multiclass_amulet_mn_uber20;
					il_main = #multiclass_amulet_mn_uber50;
				}
			}
		}
	}
	[respawn_shrine]
	{
	}
	[store]
	{
		item_markup = 2;
		[item_restock]
		{
		}
	}
}
